# pdf_qrcode_reader

./: .gitignore  README.md  reader.php
java/: pom.xml
java/src/main/java/br/com/sampaio/: Main.java
test/: test.php
